POSTGRES_HOST=localhost
PROSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$PROSTGRES_PORT/$POSTGRES_DB
PASSWORD_SALT_ROUNDS=1